[buildout]
parts = python django
develop = .
eggs = django-bidi-utils

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
project = bidiutils
projectegg = bidiutils
settings = testsettings
test = bidiutils
eggs = ${buildout:eggs}
